<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Mário Bros</title>
    <style>
       *{
            margin: 0 auto;
            padding: 0;

        }
        body{
            background-color: rgb(252, 255, 72);
        }
        #conteiner{
            background-color: rgb(255, 248, 44);
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            min-width: 760px;
        }
        .top{
            width: 100%;
            height: 200px;
            border: 1px solid darkkhaki;
            background: white url(IMG/choquei1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .esq{
   
            width: 20%;
            float: left;
        }
        .meio{
  
            width: 49%;
            float: left;
            padding: 15px;
            text-align: justify;
        }
        .dir{
 
            width: 30%;
            float: left;
            padding: 15px;
            text-align: justify;
        }
        .dir img{
            width: 80%;
        }
        .roda{
            width: 100%;
            height: 80px;
            border: 1px solid rgb(255, 231, 48);
            text-align: center;
        }
        .clear{
            clear: both;
        }
        img.img-notícia{
            width: 96%;
            padding:2%;
        }

        .m_left{
            border: rgb(255, 203, 73) solid 1px;
            float: left;
            width: 200px;
            height: 800px;
        }
        .m_left ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .m_left ul a{
                width: 200px;
                height: 100px;
                background-color:rgb(254, 248, 94);
                text-decoration: none;
                display: block;
                color: #8B7E74;
                text-indent: 10px;
                line-height: 100px;
            }
            .m_left ul a:hover{
                background-color: #FEFF86;
            }
            .m_left ul ul{
                display: none;
            }
            .m_left ul li:hover > ul{
            display: block;
            }
            .m_left ul ul a{
                background-color: rgb(77, 77, 158);
            }
            .m_left ul ul a:hover{
                background-color: rgb(0, 0, 0);
            }
    </style>
</head>
<body>
    <div id="conteiner">
        <header>
            <div class="top">
                LOGO
            </div>
        </header>
        <main>
            <div class="m_left">
                <ul>
                    <li><a href="exercicio-famosos.html">FAMOSOS</a></li>
                    <li><a href="miguel.html">SPORTS</a></li>
                    <li><a href="bianca_notíciafilme.html">FILMES</a></li>
                    <li><a href="polemicas.html">POLÊMICAS</a></li>
                    <li><a href="mm.html">MUNDO DA MÚSICA</a></li>
                    <li><a href="loucuras.html">LOUCURAS BRASILEIRA</a></li>
                </ul>
            </div>
            <div class="meio">
                <h2>"SUPER MARIO BROS FILME" ultrapassou os 700 MILHÕES em bilheteria, sendo a maior adaptação dos videogames na história do cinema.</h2>
                <img class="img-notícia" src="img/Mario.jpg">
                <br>
                <p>"Super Mario Bros. O Filme" já é um dos maiores sucessos de 2023 nas telas dos cinemas mundiais.</p>
                <p>O filme conquistou o feito em apenas 13 dias e continua apresentando bons resultados nos cinemas. A animação feita em parceria entre Nintendo, Universal Pictures e Illumination é a maior bilheteria do ano, até o momento, arrecadando US$ 92 milhões, nos Estados Unidos, durante a segunda semana.</p>
                <p>Apesar de estarmos apenas em abril, com muitos lançamentos de peso previstos, a disputa deve ser acirrada e o filme do Mario pode fechar o ano como maior bilheteria de animação, e uma das maiores no geral. Se alguém tinha alguma dúvida da força do personagem criado por Shigeru Yamamoto, não tem mais. Com esses números, as adaptações de jogos de videogame para o cinema ganham um novo patamar a ser alcançado, pois o filme já ultrapassou com folga os filmes Detetive Pikachu (US$ 433 milhões) e Warcraft - O primeiro encontro de dois mundos (US$ 439 milhões). Se continuar assim, mesmo com a queda esperada na arrecadação, o filme deve ultrapassar a marca de US$ 1 bilhão nas bilheterias ao redor do mundo.</p>
            </div>
            <div class="dir">
                    <h2>SINOPSE</h2>
                    <br>
                    <p> O Filme, Mario é um encanador qualquer no bairro de Brooklyn junto com seu irmão Luigi. Um dia, Mario e Luigi vão para no reino dos cogumelos, governado pela Princesa Peach, mas ameaçado pelo rei dos Koopas, Bowser, que vai fazer de tudo para conseguir reinar todos os lugares. É então quando Luigi é raptado por Bowser e o usa para procurar Mario, o único capaz de deter o Koopa e reestabelexcer a paz. Mario terá que aprender como viver nesse novo reino perigoso, passando por vários biomas, aprender a dirigir carros, utilizar itens que o fazem soltar bolas de fogo das mãos, virar um animal e andar em plataformas nada confiáveis. Também estará acompanhados de amigos, como Toad e Donkey Kong.</p>
                    <br>
                    <img src="img/capamario3.png">
                </div>
        </main>
        <div class="clear"></div>
        <footer>
            <div class="roda">
                <br>
                NÃO PERCA ESSA EXPERIÊNCIA INCRÍVEL, ASSISTA JÁ !!
            </div>
        </footer> 
    </div>
</body>
</html>
    