!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
    <title> Notícia Mário Bros</title>
    <style>
       *{
            margin: 0 auto;
            padding: 0;

        }
        body{
            background-color: black;
        }
        #conteiner{
            background-color: aquamarine;
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            min-width: 760px;
        }
        .top{
            width: 100%;
            height: 200px;
            border: 1px solid darkkhaki;
            background: red url(imagem/cabecalho2.jpg);
        }
        .esq{
            border: 1px solid darksalmon;
            width: 20%;
            float: left;
        }
        .meio{
            border: 1px solid chartreuse;
            width: 49%;
            float: left;
        }
        .dir{
            border: 1px solid firebrick;
            width: 30%;
            float: left;
        }
        .roda{
            width: 100%;
            height: 80px;
            border: 1px solid burlywood;
        }
        .clear{
            clear: both;
        }
        img.img-notícia{
            width: 94%;
            padding:2%;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <header>
            <div class="top">
                LOGO
            </div>
        </header>
        <main>
            <div class="esq">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">VENDA</a></li>
                    <li><a href="#">COMPRA</a></li>
                    <li><a href="#">ALUGUEL</a></li>
                    <li><a href="#">FINANCIAMENTO</a></li>
                    <li><a href="#">REFORMA</a></li>
                    <li><a href="#">PLANTAS</a></li>
                    <li><a href="#">SOBRE</a></li>
                </ul>
            </div>
            <div class="meio">
                <h2>TEXT LOREM</h2>
                <img class="img-notícia" src="img/natureza.jpg"
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dicta in aperiam maxime enim. Sit, doloribus qui tenetur in asperiores ex totam natus culpa tempora, ipsam repudiandae possimus consequuntur esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nisi assumenda, maiores iste, quia vero rem fugiat temporibus blanditiis, beatae voluptatum quae nostrum repellat nihil nam distinctio natus iusto cumque.</p>
            </div>
            <div class="dir">
                    <h2>TEXT LOREM</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate aliquid sequi beatae repellendus maxime aperiam, porro eius ratione illum dolore est magni enim excepturi, laboriosam alias itaque non ut fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laboriosam ex numquam dolor debitis nobis cupiditate nemo quaerat reprehenderit inventore, error beatae magnam tempore rerum doloremque, similique facere culpa voluptate!</p>
                </div>
        </main>
        <div class="clear"></div>
        <footer>
            <div class="roda">
                RODAPÉ
            </div>
        </footer> 
    </div>
=======
    <title>jornal - CSS</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ef5a2c;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #000000;
            border-top: 10px solid #000000;
            background-color: white;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #ef5a2c;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu_down{
            background: #afdb00;
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;
            top: 15px;
            border-right: solid 2px #ef5a2c;
            padding: 10px;
        }
        .clear{
            clear: both;
        }
        .center img{
            width: 100%;
        }
    </style>
</head>
<body><body>
    <header>
        <div class="menu_top">
            <div class="center">
                <figure>
                    <img src="PNG.CHOQUEI.jpg" alt="logo">
                </figure>
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav>
                    <span class="menu"><a href="#">NEYMAR</a></span>
                    <span class="menu"><a href="#">BOLAS</a></span>
                    <span class="menu"><a href="#">PATROCINIO</a></span>
                    <span class="menu"><a href="#">MARCAS</a></span>
                    <span class="menu"><a href="#">TIME</a></span>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="center">
            <figure>
                <img src="png.neymar.jpg" alt="100px" height="100px">
            </figure>
        </div>
        <div class="top_esp">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam iste animi nesciunt quibusdam a qui, laborum, dolorem officiis optio repudiandae officia suscipit saepe minima similique adipisci assumenda. Delectus, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis suscipit hic quibusdam exercitationem, porro ratione amet labore eum. Doloribus magnam accusantium rem dicta, quibusdam molestias atque illo fuga iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas modi quo officiis, ratione itaque voluptas! Dolorem accusantium facere, illum dolorum culpa ipsum soluta maiores! Nobis ducimus excepturi repellat aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae unde reprehenderit fugit non, provident aliquam voluptatum maxime numquam saepe inventore quaerat dolorum doloribus repellat excepturi ipsum sunt, nihil deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus architecto ratione porro qui deserunt id, consequuntur aperiam, officia vel dolore odio dolor veniam distinctio error? Earum, iure! Ad, eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio sed. Doloribus, fugit corrupti aut, velit ducimus inventore asperiores obcaecati maiores modi laboriosam, illum doloremque tempora voluptates veniam nemo? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, libero quos doloribus perspiciatis dicta maxime! Fuga iste debitis tenetur officia nostrum. Adipisci voluptates non placeat quia reprehenderit, corrupti harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, id porro culpa obcaecati possimus dolor temporibus exercitationem recusandae natus beatae, nemo saepe, qui ipsum suscipit. Non recusandae accusamus laborum dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum impedit libero temporibus. Amet, facilis cupiditate aliquam quidem earum dolore, excepturi eveniet error ad asperiores rem aut commodi modi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse blanditiis saepe, tempore consectetur odio nam veritatis sunt voluptatum enim architecto dolorum ab nesciunt ipsum excepturi quidem iusto culpa illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam iste animi nesciunt quibusdam a qui, laborum, dolorem officiis optio repudiandae officia suscipit saepe minima similique adipisci assumenda. Delectus, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis suscipit hic quibusdam exercitationem, porro ratione amet labore eum. Doloribus magnam accusantium rem dicta, quibusdam molestias atque illo fuga iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas modi quo officiis, ratione itaque voluptas! Dolorem accusantium facere, illum dolorum culpa ipsum soluta maiores! Nobis ducimus excepturi repellat aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae unde reprehenderit fugit non, provident aliquam voluptatum maxime numquam saepe inventore quaerat dolorum doloribus repellat excepturi ipsum sunt, nihil deleniti.
            </p>
           <div class="top_dir">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus architecto ratione porro qui deserunt id, consequuntur aperiam, officia vel dolore odio dolor veniam distinctio error? Earum, iure! Ad, eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio sed. Doloribus, fugit corrupti aut, velit ducimus inventore asperiores obcaecati maiores modi laboriosam, illum doloremque tempora voluptates veniam nemo? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, libero quos doloribus perspiciatis dicta maxime! Fuga iste debitis tenetur officia nostrum. Adipisci voluptates non placeat quia reprehenderit, corrupti harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, id porro culpa obcaecati possimus dolor temporibus exercitationem recusandae natus beatae, nemo saepe, qui ipsum suscipit. Non recusandae accusamus laborum dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum impedit libero temporibus. Amet, facilis cupiditate aliquam quidem earum dolore, excepturi eveniet error ad asperiores rem aut commodi modi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse blanditiis saepe, tempore consectetur odio nam veritatis sunt voluptatum enim architecto dolorum ab nesciunt ipsum excepturi quidem iusto culpa illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam iste animi nesciunt quibusdam a qui, laborum, dolorem officiis optio repudiandae officia suscipit saepe minima similique adipisci assumenda. Delectus, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis suscipit hic quibusdam exercitationem, porro ratione amet labore eum. Doloribus magnam accusantium rem dicta, quibusdam molestias atque illo fuga iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas modi quo officiis, ratione itaque voluptas! Dolorem accusantium facere, illum dolorum culpa ipsum soluta maiores! Nobis ducimus excepturi repellat aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae unde reprehenderit fugit non, provident aliquam voluptatum maxime numquam saepe inventore quaerat dolorum doloribus repellat excepturi ipsum sunt, nihil deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus architecto ratione porro qui deserunt id, consequuntur aperiam, officia vel dolore odio dolor veniam distinctio error? Earum, iure! Ad, eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio sed. Doloribus, fugit corrupti aut, velit ducimus inventore asperiores obcaecati maiores modi laboriosam, illum doloremque tempora voluptates veniam nemo? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, libero quos doloribus perspiciatis dicta maxime! Fuga iste debitis tenetur officia nostrum. Adipisci voluptates non placeat quia reprehenderit, corrupti harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, id porro culpa obcaecati possimus dolor temporibus exercitationem recusandae natus beatae, nemo saepe, qui ipsum suscipit. Non recusandae accusamus laborum dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum impedit libero temporibus. Amet, facilis cupiditate aliquam quidem earum dolore, excepturi eveniet error ad asperiores rem aut commodi modi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse blanditiis saepe, tempore consectetur odio nam veritatis sunt voluptatum enim architecto dolorum ab nesciunt ipsum excepturi quidem iusto culpa illum.
            </p>
           </div>
            
            <br><br><br><br><br><br><br><br>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
    
>>>>>>> Stashed changes
</body>
</html>