<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loucuras</title>
    <style>*{
        margin: 0 auto;
        padding: 0;
      }
      body{
        background-color:rgb(252, 255, 72);
    }
    #conteiner{
        background-color: rgb(255, 248, 44);
        width: 90%;
        margin-top: 20px;
        margin-bottom: 20px;
        min-width: 1000px;
    
    }
    .top{
        width: 100%;
        height:200px;
        border: 1px solid rgb(253, 255, 124);
        background:#faf9f9 url(img/PNG.CHOQUEI.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .esq{
        border: 1px solid rgb(225, 208, 19);
        width: 20%;
        float: left;
    }
    .meio{
        border: 1px solid rgb(0, 0, 0);
        width: 49%;
        float: left;
        padding: 15px;
        text-align: justify;
    }
    .dir{
        border: 1px solid rgb(255, 244, 26);
        width: 30%;
        float: left;
        padding: 15px;
        text-align: justify;
    }
    .roda{
        width: 100%;
        height: 80px;
        border: 1px solid rgb(255, 235, 17);
    }
    .clear{
        clear: both;
    }
    img.img-noticia{
        width: 97%;
        padding: 2%;
    }
    
    
    .m_left{
        border: rgb(173, 218, 173) solid 1px;
        float: left;
        width: 200px;
        height: 400px;
    }
    
                .m_left ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .m_left ul a{
                    width: 200px;
                    height: 100px;
                    background-color: rgb(255, 250, 94);
                    text-decoration: none;
                    display: block;
                    color: rgb(20, 20, 20);
                    text-indent: 10px;
                    line-height:100px;
                }
                .m_left ul a:hover{
                    background-color: rgb(232, 240, 1);
                }
                .m_left ul ul{
                    display: none;
                }
                .m_left ul li:hover > ul{
                display: block;
                }
                .m_left ul ul a{
                    background-color: rgb(255, 255, 99);
                }
                .m_left ul ul a:hover{
                    background-color: rgb(134, 133, 121);
                }
    
    </style>
    </head>
    <body>
        <div  id="conteiner">
            <header>
                <div class="top">

                </div>
            </header> 
            <main>
                <div class="m_left">
                    <ul>
                    <li><a href="exercicios-famosos.html">FAMOSOS</a></li>
                    <li><a href="miguel.html">SPORTS</a></li>
                    <li><a href="bianca_noticiafilmes.html">FILMES</a></li>
                    <li><a href="polemicas.html">POLEMICAS</a></li>
                    <li><a href="melhores musicas 2023.html">MUNDO DA MUSICA</a></li>
                    <li><a href="loucuras.html">LOUCURAS BRASILEIRA</a></li>
                </ul> 
            </div>
            <div class="meio">
                <h2>VEJA:Mulher viraliza nas redes sociais após tatuar nome de seu namorado na testa</h2> 
                <img class="img-noticia" src="img/loca.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error quia tempora officiis amet itaque expedita perspiciatis doloremque odio, accusamus repellendus doloribus nihil sit consectetur temporibus saepe, numquam iste commodi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste tempore ipsum recusandae dolore facere ut quas quasi blanditiis sequi veritatis dolorem saepe, dolor voluptates laudantium architecto laboriosam alias et expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio esse laborum omnis animi id dolores aperiam pariatur temporibus nobis. Debitis nihil tempore quos sequi, cupiditate minus praesentium non rerum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio porro obcaecati soluta natus nobis, quo sunt harum? Quaerat eligendi enim repudiandae dicta eius nam, ea error provident possimus ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui sint incidunt cumque neque, corrupti iste delectus aperiam officia ipsa atque, unde expedita vel tempore ea magnam voluptatem corporis minus commodi?</p>
            </div>
            <div class="dir">
                <h2>lorem ipsum color</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error quia tempora officiis amet itaque expedita perspiciatis doloremque odio, accusamus repellendus doloribus nihil sit consectetur temporibus saepe, numquam iste commodi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste tempore ipsum recusandae dolore facere ut quas quasi blanditiis sequi veritatis dolorem saepe, dolor voluptates laudantium architecto laboriosam alias et expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio esse laborum omnis animi id dolores aperiam pariatur temporibus nobis. Debitis nihil tempore quos sequi, cupiditate minus praesentium non rerum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex tempora deserunt. Ad, recusandae sit. Sint, recusandae voluptatibus saepe delectus velit possimus officia nobis soluta facilis quidem error quo cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur facere quia. Similique illum aliquam doloribus qui? Vel, ducimus voluptates odit repudiandae expedita, tenetur, maxime nostrum rerum debitis sapiente ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis laudantium ad possimus rem recusandae temporibus natus! Nam quia ad sapiente nemo. Eligendi quisquam accusantium sed sunt. Delectus molestias maiores suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, repellendus commodi impedit quia unde ratione. Dicta totam deleniti corporis sunt assumenda fugiat tempora porro inventore, nostrum omnis eligendi pariatur aut.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellendus dolor eos repudiandae ipsa vel iure debitis nemo quisquam ratione quis modi ut exercitationem harum blanditiis suscipit totam architecto assumenda?</p>
            </div>
        </main>
        <div class="clear"></div>
            <footer>
                <div class="roda">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tempora cumque delectus ea laboriosam est ut dignissimos provident quo iure! Ullam atque similique, doloremque sequi debitis dolores maiores quidem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis vel officiis illo unde provident nam accusamus quas repellendus aliquid delectus adipisci sunt doloremque illum impedit, praesentium exercitationem, minima cumque.
                    </p>
                </div>
            </footer>
        </div>
    </body>
    </html>
    </style>
    