<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JORNAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ffffff;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #ffffff;
            border-top: 10px solid #efef57;
            background-color: rgb(0, 0, 0);

        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90px;
            color: #ffffff;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu_down{
            background: #f5df64;
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;
            top: 15px;
            border-right: solid 2px #ffffff;
            padding: 10px;
        }
       
        .clear{
            clear: both;
        }
        .banner{
            margin-top: -80px;
        }
        .banner img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/choquei.jpg" alt="logo" height="100px">
                </figure>
            </div>
            <div class="top_dir">
                O NOSSO JORNAL CHOQUEI
            </div>
            <div>
            </div>
            <div class="top_dir">
                <form action="#">
                    <input type="text" name="nome"/>
                    <button>Pesquisar</button>
                    </form>
                </div>
             <div class="down">
            </div>
            <div>
                <img src="img/insta.jpg" alt="logo" height="20px">
                <img src="img/zap.jpg" alt="logo" height="20px">
                <img src="img/Facebook.png" alt="logo" height="20px">
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav>
                    <span class="menu"><a href="menu.html">MENU</a></span>
                    <span class="menu"><a href="miguel.html">ESPORTES</a></span>
                    <span class="menu"><a href="mm.html">MÚSICAS</a></span>
                    <span class="menu"><a href="exercicios-famosos.html">FAMOSOS</a></span>
                    <span class="menu"><a href="bianca_notíciafilme.html">FILMES</a></span>
                    <span class="menu"><a href="loucuras.html">LOUCURAS BRASILEIROS</a></span>
                    <span class="menu"><a href="polemicas.html">POLEMICAS</a></span>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="img/jornal choquei.png" alt="logo">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ullam autem similique, nisi dicta, cum sit a est asperiores expedita vero perspiciatis ea consequatur perferendis sed quidem quos earum provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ullam autem similique, nisi dicta, cum sit a est asperiores expedita vero perspiciatis ea consequatur perferendis sed quidem quos earum provident.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nesciunt, quaerat est laudantium corporis nulla asperiores neque necessitatibus eos accusamus a nisi facilis! Veniam, aut ad fuga tenetur quisquam dolorem?
         </p>
    </main>
</body>
</html>