<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polemica</title>
<style>
    *{
    margin: 0 auto;
    padding: 0;
  }
  body{
    background-color:rgb(252, 255, 72);
}
#conteiner{
    background-color: rgb(255, 255, 255);
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 750px;
    max-width: 1100px;
}
.top{
    width: 100%;
    height:200px;
    border: 1px solid rgb(228, 232, 36);
    background:#faf9f9 url(img/choquei-logo-redes-sociais.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.esq{
    border: 1px solid rgb(169, 160, 60);
    width: 20%;
    float: left;
}
.meio{
    border: 1px solid rgb(0, 0, 0);
    width: 49%;
    float: left;
}
.dir{
    border: 1px solid rgb(229, 220, 63);
    width: 30%;
    float: left;
}
.roda{
    width: 100%;
    height: 80px;
    border: 1px solid rgb(226, 210, 25);
}
.clear{
    clear: both;
}
img.img-noticia{ 
    width: 50%;
    padding: 2%;
}

</style>
</head>
<body>
    <div  id="conteiner">
        <header>
            <div class="top">
                logo
            </div>
        </header> 
        <main>
            <div class="esq">
                <ul>
                <li><a href="#">famosos</a></li>
                <li><a href="#">sports</a></li>
                <li><a href="#">internacional</a></li>
                <li><a href="#">polemicas</a></li>
                <li><a href="#">mundo da musica</a></li>
            </ul> 
        </div>
        <div class="meio">
            <h2>lorem ipsum color</h2> 
            <img class="img-noticia" src="img/natureza.jpg">
</body>
</html>